/* Общие стили */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    background-color: #000;
}

/* Контейнер с фоном */
#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    transition: background-position 0.5s ease;
    overflow: hidden;
}

/* Конвертер валют */
#converter {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
    position: relative;
    z-index: 1;
}

.input-group {
    margin-bottom: 15px;
}

input, select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: box-shadow 0.3s, transform 0.3s;
}

input:focus, select:focus {
    box-shadow: 0 0 8px rgba(0, 0, 255, 0.3);
}

/* Кнопки с градиентами */
button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(135deg, #ff6f00, #ff9d00); /* Оранжевый градиент для кнопки конвертации */
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #e65c00, #f7b500);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: scale(0.95);
}

#convertedAmount {
    margin-top: 15px;
    font-size: 20px;
}

/* Boosty панель */
#boostyPanel {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

#boostyLink {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

#boostyLogo {
    width: 50px;
    height: auto;
    transition: transform 0.3s;
}

#boostyLink:hover #boostyLogo {
    transform: scale(1.25);
}

#boostyText {
    margin-left: 10px;
}

/* Анимация кнопки конвертации */
@keyframes shake {
    0% { transform: translateX(0); }
    50% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

#convertBtn.shake {
    animation: shake 0.5s ease-in-out;
}

/* Анимация появления */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Параллакс эффект */
#container {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Пузырьки */
@keyframes bubble {
    0% { transform: scale(0); opacity: 1; }
    50% { transform: scale(1); opacity: 0.5; }
    100% { transform: scale(0); opacity: 0; }
}

.bubble {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
    pointer-events: none;
    animation: bubble 2s ease-out;
}

.bubble-small {
    width: 10px;
    height: 10px;
}

.bubble-large {
    width: 20px;
    height: 20px;
}

/* Стили для выбора монет */
.select-custom {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: background-color 0.5s ease, color 0.5s ease;
    background: linear-gradient(135deg, #ddd, #ccc); /* Общий градиент для селекта */
}

.select-custom option {
    background-color: transparent;
}

/* Иконки монет */
.coin-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    border-radius: 50%;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    color: white;
    background-color: transparent;
    margin-left: 8px;
    transition: background-color 0.3s;
}

/* Цвета и градиенты для иконок монет */
.option-mm .coin-icon { background: linear-gradient(135deg, #cd7f32, #b87333); }
.option-sm .coin-icon { background: linear-gradient(135deg, #c0c0c0, #a9a9a9); }
.option-em .coin-icon { background: linear-gradient(135deg, #7d8a9b, #715a96); }
.option-zm .coin-icon { background: linear-gradient(135deg, #f39c12, #e67e22); }
.option-pm .coin-icon { background: linear-gradient(135deg, #e5e4e2, #dcdcdc); }
    
/* Анимация искорок */
.spark {
    position: absolute;
    border-radius: 50%;
    background-color: #ff0;
    pointer-events: none;
    animation: spark 1s ease-out;
}

@keyframes spark {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(0); opacity: 0; }
}

/* Анимация звездочек */
@keyframes star {
    0% { transform: scale(0); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.7; }
    100% { transform: scale(0); opacity: 0; }
}

.star {
    position: absolute;
    width: 8px;
    height: 8px;
    background: radial-gradient(circle, #fff, transparent);
    border-radius: 50%;
    animation: star 1.5s ease-out;
}

/* Анимация выбора монеты */
.select-custom option.selected {
    background: linear-gradient(45deg, #cd7f32 0%, #a65d2f 100%); /* Градиент для выбранной монеты */
}

@keyframes backgroundAnimation {
    0%, 100% {
        background-position: 10% 10%;
        animation-timing-function: ease-in;
    }
    25% {
        background-position: 50% 30%;
        animation-timing-function: ease-out;
    }
    50% {
        background-position: 90% 50%;
        animation-timing-function: ease-in;
    }
    75% {
        background-position: 50% 70%;
        animation-timing-function: ease-out;
    }
}

#container {
    background-size: 200% 200%;
    animation: backgroundAnimation 20s linear infinite;
}

#container {
    background-size: 200% 200%;
    animation: backgroundAnimation 20s ease infinite;
}
