<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конвертер валют</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="converter">
            <h1>Конвертер валют</h1>
            <div class="input-group">
                <label for="amount">Сумма:</label>
                <input type="number" id="amount" step="0.01">
            </div>
            <div class="input-group">
                <label for="currency">Конвертировать из:</label>
                <select id="currency" class="select-custom">
                    <option value="mm" class="option-mm">Медные монеты</option>
                    <option value="sm" class="option-sm">Серебряные монеты</option>
                    <option value="em" class="option-em">Электровые монеты</option>
                    <option value="zm" class="option-zm">Золотые монеты</option>
                    <option value="pm" class="option-pm">Платиновые монеты</option>
                </select>
            </div>
            <div class="input-group">
                <label for="toCurrency">Конвертировать в:</label>
                <select id="toCurrency" class="select-custom">
                    <option value="mm" class="option-mm">Медные монеты</option>
                    <option value="sm" class="option-sm">Серебряные монеты</option>
                    <option value="em" class="option-em">Электровые монеты</option>
                    <option value="zm" class="option-zm">Золотые монеты</option>
                    <option value="pm" class="option-pm">Платиновые монеты</option>
                </select>
            </div>
            <button id="convertBtn">Конвертировать</button>
            <div id="convertedAmount"></div>
        </div>
        <div id="boostyPanel">
            <a id="boostyLink" href="https://boosty.to/alofa" target="_blank">
                <img id="boostyLogo" src="boosty_logo.png" alt="Boosty Logo">
                <span id="boostyText">Поддержите на Boosty</span>
            </a>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
